# -*- makefile *-*

X128  := x128
C1541 := c1541
ACME  := acme
LD    := ldo65

ifeq ($(OS),Windows_NT)
	RM := del /q
else
	RM := rm -f
endif

ACMEFLAGS := -f cbm --cpu 6510 -v

clean::
	$(RM) *.prg *.vice *.d64

%.vice: %.a %.prg Makefile.acme
	$(ACME) $(ACMEFLAGS) --vicelabels $(patsubst %.prg,%.vice,$@) $<

%.prg: %.a Makefile.acme
	$(ACME) $(ACMEFLAGS) -o $@ $<

%.d64: %.prg Makefile.acme
	$(C1541) -format "$(patsubst %.d64,%,$@),ff" d64 $@ \
	-write $< $(patsubst %.prg,%,$<)

.PRECIOUS: %.prg %.vice %.d64

.PHONY: clean
